<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iZs-CV-fNa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Inter Galactic Travel.-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbC-n7-oAc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="D2Y-pP-fjn"/>
                                    <constraint firstAttribute="height" constant="91" id="Zm1-UG-AZF"/>
                                </constraints>
                                <state key="normal" backgroundImage="StarWarsLogo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="D2Y-pP-fjn"/>
                                        <exclude reference="Zm1-UG-AZF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="D2Y-pP-fjn"/>
                                        <include reference="Zm1-UG-AZF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="gDi-Xl-huv" kind="push" identifier="StarWarsSegue" id="ons-Fe-eOm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lx-UM-8mb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="3bA-lH-15l"/>
                                    <constraint firstAttribute="height" constant="74" id="Mk5-SX-N09"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Te7-f5-3aX"/>
                                </constraints>
                                <state key="normal" backgroundImage="StarTrekLogo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3bA-lH-15l"/>
                                        <exclude reference="Mk5-SX-N09"/>
                                        <exclude reference="Te7-f5-3aX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3bA-lH-15l"/>
                                        <include reference="Mk5-SX-N09"/>
                                        <include reference="Te7-f5-3aX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="gDi-Xl-huv" kind="push" identifier="StarTrekSegue" id="nGb-NE-si4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vs" translatesAutoresizingMaskIntoConstraints="NO" id="uDn-jJ-mvh">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="4Ru-VI-BRX"/>
                                    <constraint firstAttribute="height" constant="102" id="HRV-re-IEy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Ru-VI-BRX"/>
                                        <exclude reference="HRV-re-IEy"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4Ru-VI-BRX"/>
                                        <include reference="HRV-re-IEy"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="uDn-jJ-mvh" secondAttribute="centerX" id="4oH-rN-B2Q"/>
                            <constraint firstAttribute="centerY" secondItem="uDn-jJ-mvh" secondAttribute="centerY" id="7gS-HL-faz">
                                <variation key="widthClass=compact" constant="-41"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="gbC-n7-oAc" secondAttribute="centerX" id="9ls-rG-0Or"/>
                            <constraint firstItem="gbC-n7-oAc" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="115" id="AEW-Hv-odO"/>
                            <constraint firstItem="6lx-UM-8mb" firstAttribute="top" secondItem="gbC-n7-oAc" secondAttribute="bottom" constant="100" id="iKE-5H-GF6"/>
                            <constraint firstAttribute="centerX" secondItem="6lx-UM-8mb" secondAttribute="centerX" id="tdw-fb-QcL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gbC-n7-oAc"/>
                                <exclude reference="6lx-UM-8mb"/>
                                <exclude reference="uDn-jJ-mvh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9ls-rG-0Or"/>
                                <exclude reference="AEW-Hv-odO"/>
                                <exclude reference="4oH-rN-B2Q"/>
                                <exclude reference="7gS-HL-faz"/>
                                <exclude reference="iKE-5H-GF6"/>
                                <exclude reference="tdw-fb-QcL"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="gbC-n7-oAc"/>
                                <include reference="6lx-UM-8mb"/>
                                <include reference="uDn-jJ-mvh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9ls-rG-0Or"/>
                                <include reference="AEW-Hv-odO"/>
                                <include reference="4oH-rN-B2Q"/>
                                <include reference="7gS-HL-faz"/>
                                <include reference="iKE-5H-GF6"/>
                                <include reference="tdw-fb-QcL"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Inter Galactic Travel." id="6Ka-5M-y3S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224" y="300"/>
        </scene>
        <!--Vacation View Controller-->
        <scene sceneID="Ozz-lz-VK5">
            <objects>
                <viewController id="gDi-Xl-huv" customClass="VacationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aov-ck-RCe"/>
                        <viewControllerLayoutGuide type="bottom" id="zp8-ox-FUh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4zy-RT-RZO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fjF-Ar-9QY">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="536" id="ivC-KZ-WbO"/>
                                    <constraint firstAttribute="width" constant="400" id="qfq-AB-xlk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ivC-KZ-WbO"/>
                                        <exclude reference="qfq-AB-xlk"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ivC-KZ-WbO"/>
                                        <include reference="qfq-AB-xlk"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zp8-ox-FUh" firstAttribute="top" secondItem="fjF-Ar-9QY" secondAttribute="bottom" id="21r-7m-AAw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fjF-Ar-9QY" secondAttribute="trailing" constant="-16" id="EXf-fb-46a"/>
                            <constraint firstItem="fjF-Ar-9QY" firstAttribute="top" secondItem="Aov-ck-RCe" secondAttribute="bottom" id="Oqj-jO-MJF"/>
                            <constraint firstItem="fjF-Ar-9QY" firstAttribute="leading" secondItem="4zy-RT-RZO" secondAttribute="leadingMargin" constant="-16" id="bEu-vQ-suv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fjF-Ar-9QY"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="21r-7m-AAw"/>
                                <exclude reference="EXf-fb-46a"/>
                                <exclude reference="Oqj-jO-MJF"/>
                                <exclude reference="bEu-vQ-suv"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="fjF-Ar-9QY"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="21r-7m-AAw"/>
                                <include reference="EXf-fb-46a"/>
                                <include reference="Oqj-jO-MJF"/>
                                <include reference="bEu-vQ-suv"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Rzi-oH-eF0"/>
                    <connections>
                        <outlet property="posterImageView" destination="fjF-Ar-9QY" id="vw5-7K-xUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgl-HX-UfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="300"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T1U-xG-WAp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iZs-CV-fNa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h9Z-ci-1Eb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="OOH-oE-iq4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9f-lE-M18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="300"/>
        </scene>
    </scenes>
    <resources>
        <image name="StarTrekLogo" width="360" height="240"/>
        <image name="StarWarsLogo" width="961" height="541"/>
        <image name="vs" width="450" height="600"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ons-Fe-eOm"/>
    </inferredMetricsTieBreakers>
</document>
